<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: /vagrant/group_7_part2/BufMgr/src/bufHashTbl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e784aa4e9e883c700738e7364a57e92.html">vagrant</a></li><li class="navelem"><a class="el" href="dir_9131e04c6273ef86904b4a5a80f14976.html">group_7_part2</a></li><li class="navelem"><a class="el" href="dir_7bf6a9a6dc0d8057761dd1ec30e37e50.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_bbafd81b4d51bd9807b2558293d72a7f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bufHashTbl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;buffer.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;bufHashTbl.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;exceptions/hash_already_present_exception.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;exceptions/hash_not_found_exception.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;exceptions/hash_table_exception.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>badgerdb {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">int</span> BufHashTbl::hash(<span class="keyword">const</span> File* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> tmp, value;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  tmp = (long)file;  <span class="comment">// cast of pointer to the file object to an integer</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  value = (tmp + pageNo) % HTSIZE;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">   26</a></span>&#160;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">BufHashTbl::BufHashTbl</a>(<span class="keywordtype">int</span> htSize)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  : HTSIZE(htSize)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">// allocate an array of pointers to hashBuckets</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  ht = <span class="keyword">new</span> <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>* [htSize];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i &lt; HTSIZE; i++)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ht[i] = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">   35</a></span>&#160;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">BufHashTbl::~BufHashTbl</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; HTSIZE; i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>* tmpBuf = ht[i];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (ht[i]) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      tmpBuf = ht[i];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      ht[i] = ht[i]-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">delete</span> tmpBuf;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">delete</span> [] ht;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">BufHashTbl::insert</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> index = hash(file, pageNo);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>* tmpBuc = ht[index];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">while</span> (tmpBuc) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a> == file &amp;&amp; tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a> == pageNo)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_hash_already_present_exception.html">HashAlreadyPresentException</a>(tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a>-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a>, tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    tmpBuc = tmpBuc-&gt;next;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  tmpBuc = <span class="keyword">new</span> <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (!tmpBuc)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_hash_table_exception.html">HashTableException</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a> = (<a class="code" href="classbadgerdb_1_1_file.html">File</a>*) file;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a> = pageNo;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a> = frameNo;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a> = ht[index];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  ht[index] = tmpBuc;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">BufHashTbl::lookup</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> &amp;frameNo) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> index = hash(file, pageNo);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>* tmpBuc = ht[index];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">while</span> (tmpBuc) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a> == file &amp;&amp; tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a> == pageNo)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      frameNo = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">frameNo</a>; <span class="comment">// return frameNo by reference</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tmpBuc = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a>(file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), pageNo);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">BufHashTbl::remove</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> index = hash(file, pageNo);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>* tmpBuc = ht[index];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structbadgerdb_1_1hash_bucket.html">hashBucket</a>* prevBuc = NULL;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">while</span> (tmpBuc)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">file</a> == file &amp;&amp; tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">pageNo</a> == pageNo)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span>(prevBuc) </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        prevBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a> = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ht[index] = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keyword">delete</span> tmpBuc;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      prevBuc = tmpBuc;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      tmpBuc = tmpBuc-&gt;<a class="code" href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">next</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a>(file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), pageNo);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="classbadgerdb_1_1_hash_already_present_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_hash_already_present_exception.html">badgerdb::HashAlreadyPresentException</a></div><div class="ttdoc">An exception that is thrown when a new entry to be inserted in the hash table is already present in i...</div><div class="ttdef"><b>Definition:</b> <a href="hash__already__present__exception_8h_source.html#l00020">hash_already_present_exception.h:20</a></div></div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html_af81c5ca74d02362df3fab9bd4c471da5"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html#af81c5ca74d02362df3fab9bd4c471da5">badgerdb::hashBucket::pageNo</a></div><div class="ttdeci">PageId pageNo</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00026">bufHashTbl.h:26</a></div></div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html_a756f18d35180fe074060633a76e9d27f"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html#a756f18d35180fe074060633a76e9d27f">badgerdb::hashBucket::file</a></div><div class="ttdeci">File * file</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00021">bufHashTbl.h:21</a></div></div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html_ab1b34471afe07b208150c805ac83b0b6"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html#ab1b34471afe07b208150c805ac83b0b6">badgerdb::hashBucket::frameNo</a></div><div class="ttdeci">FrameId frameNo</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00031">bufHashTbl.h:31</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_ac61ce3c2233fd1f7e2e2a8a5a7640936"><div class="ttname"><a href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">badgerdb::File::filename</a></div><div class="ttdeci">const std::string &amp; filename() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00179">file.h:179</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html_a3928e864b3739c5772020c3eb3edec7c"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">badgerdb::BufHashTbl::BufHashTbl</a></div><div class="ttdeci">BufHashTbl(const int htSize)</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8cpp_source.html#l00026">bufHashTbl.cpp:26</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1e7378fbefaea050a47e6cde929e9c01"><div class="ttname"><a href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">badgerdb::FrameId</a></div><div class="ttdeci">std::uint32_t FrameId</div><div class="ttdoc">Identifier for a frame in buffer pool. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html_afc222773f09bf845230edb1702224ec6"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">badgerdb::BufHashTbl::~BufHashTbl</a></div><div class="ttdeci">~BufHashTbl()</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8cpp_source.html#l00035">bufHashTbl.cpp:35</a></div></div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html">badgerdb::hashBucket</a></div><div class="ttdoc">Declarations for buffer pool hash table. </div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00017">bufHashTbl.h:17</a></div></div>
<div class="ttc" id="structbadgerdb_1_1hash_bucket_html_aca2ab1451a26b84317cb28f99793d43c"><div class="ttname"><a href="structbadgerdb_1_1hash_bucket.html#aca2ab1451a26b84317cb28f99793d43c">badgerdb::hashBucket::next</a></div><div class="ttdeci">hashBucket * next</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00036">bufHashTbl.h:36</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html"><div class="ttname"><a href="classbadgerdb_1_1_file.html">badgerdb::File</a></div><div class="ttdoc">Class which represents a file in the filesystem containing database pages. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00073">file.h:73</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1f49e404293bf4240756b89b53b1587a"><div class="ttname"><a href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></div><div class="ttdeci">std::uint32_t PageId</div><div class="ttdoc">Identifier for a page in a file. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_table_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_hash_table_exception.html">badgerdb::HashTableException</a></div><div class="ttdoc">An exception that is thrown when some unexpected error occurs in the hash table. </div><div class="ttdef"><b>Definition:</b> <a href="hash__table__exception_8h_source.html#l00019">hash_table_exception.h:19</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html_a23b1030dd244d0d956176a596aae0210"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">badgerdb::BufHashTbl::lookup</a></div><div class="ttdeci">void lookup(const File *file, const PageId pageNo, FrameId &amp;frameNo)</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8cpp_source.html#l00070">bufHashTbl.cpp:70</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html_a5739cc2b22c74d62e25c9d3d316144d8"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">badgerdb::BufHashTbl::remove</a></div><div class="ttdeci">void remove(const File *file, const PageId pageNo)</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8cpp_source.html#l00086">bufHashTbl.cpp:86</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html_a92480d460ddb07e8b04ab7f99107e334"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">badgerdb::BufHashTbl::insert</a></div><div class="ttdeci">void insert(const File *file, const PageId pageNo, const FrameId frameNo)</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8cpp_source.html#l00048">bufHashTbl.cpp:48</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_not_found_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_hash_not_found_exception.html">badgerdb::HashNotFoundException</a></div><div class="ttdoc">An exception that is thrown when an entry being looked up in the hash table is not present in it...</div><div class="ttdef"><b>Definition:</b> <a href="hash__not__found__exception_8h_source.html#l00020">hash_not_found_exception.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 28 2017 00:49:34 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
