<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: /vagrant/group_7_part2/BufMgr/src/buffer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e784aa4e9e883c700738e7364a57e92.html">vagrant</a></li><li class="navelem"><a class="el" href="dir_9131e04c6273ef86904b4a5a80f14976.html">group_7_part2</a></li><li class="navelem"><a class="el" href="dir_7bf6a9a6dc0d8057761dd1ec30e37e50.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_bbafd81b4d51bd9807b2558293d72a7f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">buffer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;buffer.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;file_iterator.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;exceptions/buffer_exceeded_exception.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;exceptions/page_not_pinned_exception.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;exceptions/page_pinned_exception.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;exceptions/bad_buffer_exception.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;exceptions/hash_not_found_exception.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;exceptions/hash_table_exception.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;exceptions/hash_already_present_exception.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacebadgerdb.html">   25</a></span>&#160;<span class="keyword">namespace </span>badgerdb { </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_mgr.html#a18b7cf23b619c7c0e593d1dc45da77b4">   33</a></span>&#160;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#a18b7cf23b619c7c0e593d1dc45da77b4">BufMgr::BufMgr</a>(std::uint32_t bufs)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  : numBufs(bufs) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  bufDescTable = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_desc.html">BufDesc</a>[bufs];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> i = 0; i &lt; bufs; i++) </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    bufDescTable[i].frameNo = i;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    bufDescTable[i].valid = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a> = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_page.html">Page</a>[bufs];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> htsize = ((((int) (bufs * 1.2))*2)/2)+1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  hashTable = <span class="keyword">new</span> <a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html">BufHashTbl</a> (htsize);  <span class="comment">// allocate the buffer hash table</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  clockHand = bufs - 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_mgr.html#aab08001e1be18bfbd4af9113e91cf953">   56</a></span>&#160;<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aab08001e1be18bfbd4af9113e91cf953">BufMgr::~BufMgr</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> i = 0; i &lt; numBufs; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classbadgerdb_1_1_buf_desc.html">BufDesc</a> bufDescTmp = bufDescTable[i];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//If the page is dirty</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (bufDescTmp.dirty == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file = bufDescTmp.file;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classbadgerdb_1_1_page.html">Page</a> page = <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[i];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">//flush it to file</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a9a1b3cc43c4631bde58c1c4f670e1036">writePage</a>(page);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//deallocate</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">delete</span>[]<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">delete</span>[]bufDescTable;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> BufMgr::advanceClock()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (clockHand == numBufs - 1)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    clockHand = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    clockHand++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> BufMgr::allocBuf(<a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> &amp; frame) </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  advanceClock();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> pinNum = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">while</span> (flag)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    BufDesc&amp; bufDecTmp = bufDescTable[clockHand];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (clockHand == 0)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      pinNum = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (bufDecTmp.pinCnt != 0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      pinNum++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//if all pages are pinned, throw exception</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (pinNum == numBufs) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">throw</span> BufferExceededException();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//if the page is invalid, use it directly</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (bufDecTmp.valid == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      frame = clockHand;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//if it&#39;s valid, if the referenced bit is true, set it to false</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bufDecTmp.refbit == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      bufDecTmp.refbit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      advanceClock();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//if it&#39;s false, see if it&#39;s pinned</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bufDecTmp.pinCnt == 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">//unpinned, if it&#39;s dirty, flush it to file, then use this frame</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (bufDecTmp.dirty == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        File* file = bufDecTmp.file;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Page page = <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[clockHand];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo = bufDecTmp.pageNo;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> fid;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        file-&gt;writePage(page);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          <span class="comment">//if the page is in hashtable</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a>(file, pageNo, fid);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="comment">//remove the entry</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">remove</a>(file, pageNo);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          <span class="comment">//remove this page from buffer</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[fid] = Page();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          <span class="comment">//reset the state for the frame</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          bufDescTable[fid].Clear();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">catch</span> (HashNotFoundException e) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          std::cout &lt;&lt; <span class="stringliteral">&quot;HashNotFoundException&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      frame = clockHand;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">//if it&#39;s pinned, see next frame</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      advanceClock();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">BufMgr::readPage</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <a class="code" href="classbadgerdb_1_1_page.html">Page</a>*&amp; page)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">try</span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//if the page is in buff, pincnt+1, return the pointer</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a>(file, pageNo, frameNo);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    bufDescTable[frameNo].pinCnt++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    page = &amp;(<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a> e){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//not in the buff, allocate a frame for the page</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    allocBuf(frameNo);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//write the page to the frame</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classbadgerdb_1_1_page.html">Page</a> tmpPage = file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#aba4762b533499b7b7cc0774192ead27c">readPage</a>(pageNo);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo] = tmpPage;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//initial state for the frame</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    bufDescTable[frameNo].Set(file, pageNo);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    page = &amp;(<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo]);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//insert an entry to hashtable</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">insert</a>(file, pageNo, frameNo);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_hash_table_exception.html">HashTableException</a> e) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;HashTableException&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">BufMgr::unPinPage</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> pageNo, <span class="keyword">const</span> <span class="keywordtype">bool</span> dirty) </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a>(file, pageNo, frameNo);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//if the page in the buffer and dirtied</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (dirty == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      bufDescTable[frameNo].dirty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//decrement pin count</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (bufDescTable[frameNo].pinCnt != 0)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      bufDescTable[frameNo].pinCnt--;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//if pin count is already 0, throw exception</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_page_not_pinned_exception.html">PageNotPinnedException</a>(file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), pageNo, frameNo);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a> e){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;HashNotFoundException&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">BufMgr::flushFile</a>(<span class="keyword">const</span> <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file) </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="classbadgerdb_1_1_file.html">File</a>* file1 = <span class="keyword">const_cast&lt;</span><a class="code" href="classbadgerdb_1_1_file.html">File</a>*<span class="keyword">&gt;</span>(file);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="comment">//for all the pages in a file</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="classbadgerdb_1_1_file_iterator.html">FileIterator</a> iter = file1-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a32e94f392eb3740dd9eb9101b9e09d47">begin</a>(); iter != file1-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a01e224676a67634f21d53fc4189b8f11">end</a>(); ++iter)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <a class="code" href="classbadgerdb_1_1_page.html">Page</a> iterPage = iter.operator*();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">//if a page is in hashtable</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a>(file1, iterPage.<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), frameNo);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="comment">//if page pinned, throw exception</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="keywordflow">if</span> (bufDescTable[frameNo].pinCnt != 0) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_page_pinned_exception.html">PagePinnedException</a>(file1-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), iterPage.<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>(), frameNo);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="comment">//if page is invalid, throw exception need to be catched in main</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span> (bufDescTable[frameNo].valid == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_bad_buffer_exception.html">BadBufferException</a>(frameNo, bufDescTable[frameNo].dirty, bufDescTable[frameNo].valid, bufDescTable[frameNo].refbit);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="comment">//and it&#39;s dirty</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      <span class="keywordflow">if</span> (bufDescTable[frameNo].dirty == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classbadgerdb_1_1_page.html">Page</a> tmpPage = <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//flush it from buffer to file</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        file1-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a9a1b3cc43c4631bde58c1c4f670e1036">writePage</a>(tmpPage);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="comment">//remove the entry for hashtable</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">remove</a>(file1, iterPage.<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>());</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">//remove the page from buffer and reset its state</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo] = <a class="code" href="classbadgerdb_1_1_page.html">Page</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      bufDescTable[frameNo].Clear();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a> e) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">  276</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">BufMgr::allocPage</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> &amp;pageNo, <a class="code" href="classbadgerdb_1_1_page.html">Page</a>*&amp; page) </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//allocate an empty page in the file</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="classbadgerdb_1_1_page.html">Page</a> newPage = file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a7d0e047bcc8dc4cee36aac5b2060bbe3">allocatePage</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">//allocate a frame for the new page</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  allocBuf(frameNo);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  pageNo = newPage.<a class="code" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">page_number</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//write the page to the frame</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo] = newPage;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">//insert an entry into hashtable</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">insert</a>(file, pageNo, frameNo);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">//initial the state for the frame</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    bufDescTable[frameNo].Set(file, pageNo);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">//return the pointer of the frame</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    page = &amp;(<a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo]);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_hash_already_present_exception.html">HashAlreadyPresentException</a> e) {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;HashAlreadyPresentException&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_hash_table_exception.html">HashTableException</a> e) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;HashTableException&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_mgr.html#a870a80a0f0abcf3b640b913b46b64486">  310</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a870a80a0f0abcf3b640b913b46b64486">BufMgr::disposePage</a>(<a class="code" href="classbadgerdb_1_1_file.html">File</a>* file, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> PageNo)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">FrameId</a> frameNo;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">//if the page is in hashtable</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">lookup</a>(file, PageNo, frameNo);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (bufDescTable[frameNo].pinCnt != 0) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classbadgerdb_1_1_page_pinned_exception.html">PagePinnedException</a>(file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">filename</a>(), PageNo, frameNo);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">//remove the entry</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    hashTable-&gt;<a class="code" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">remove</a>(file, PageNo);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">//remove this page from buffer</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">bufPool</a>[frameNo] = <a class="code" href="classbadgerdb_1_1_page.html">Page</a>();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//reset the state for the frame</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    bufDescTable[frameNo].Clear();</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="comment">//delete this page from file</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a829a68ccfbeb0c9f66f3a2db7e0b99fe">deletePage</a>(PageNo);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">catch</span> (<a class="code" href="classbadgerdb_1_1_hash_not_found_exception.html">HashNotFoundException</a> e) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">//if not in hashtable, delete it directly</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    file-&gt;<a class="code" href="classbadgerdb_1_1_file.html#a829a68ccfbeb0c9f66f3a2db7e0b99fe">deletePage</a>(PageNo);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_buf_mgr.html#a598b3112b8193af603f5bc97c478a671">  339</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classbadgerdb_1_1_buf_mgr.html#a598b3112b8193af603f5bc97c478a671">BufMgr::printSelf</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <a class="code" href="classbadgerdb_1_1_buf_desc.html">BufDesc</a>* tmpbuf;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">int</span> validFrames = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">for</span> (std::uint32_t i = 0; i &lt; numBufs; i++)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    tmpbuf = &amp;(bufDescTable[i]);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;FrameNo:&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    tmpbuf-&gt;Print();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (tmpbuf-&gt;valid == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      validFrames++;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Total Number of Valid Frames:&quot;</span> &lt;&lt; validFrames &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
<div class="ttc" id="classbadgerdb_1_1_hash_already_present_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_hash_already_present_exception.html">badgerdb::HashAlreadyPresentException</a></div><div class="ttdoc">An exception that is thrown when a new entry to be inserted in the hash table is already present in i...</div><div class="ttdef"><b>Definition:</b> <a href="hash__already__present__exception_8h_source.html#l00020">hash_already_present_exception.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_not_pinned_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_page_not_pinned_exception.html">badgerdb::PageNotPinnedException</a></div><div class="ttdoc">An exception that is thrown when a page which is expected to be pinned in the buffer pool is found to...</div><div class="ttdef"><b>Definition:</b> <a href="page__not__pinned__exception_8h_source.html#l00020">page_not_pinned_exception.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a32e94f392eb3740dd9eb9101b9e09d47"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a32e94f392eb3740dd9eb9101b9e09d47">badgerdb::File::begin</a></div><div class="ttdeci">FileIterator begin()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00214">file.cpp:214</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a01e224676a67634f21d53fc4189b8f11"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a01e224676a67634f21d53fc4189b8f11">badgerdb::File::end</a></div><div class="ttdeci">FileIterator end()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00219">file.cpp:219</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_ac61ce3c2233fd1f7e2e2a8a5a7640936"><div class="ttname"><a href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">badgerdb::File::filename</a></div><div class="ttdeci">const std::string &amp; filename() const </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00179">file.h:179</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_a9f853f0f1d4628e7e14374d0c7c6a4f3"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">badgerdb::BufMgr::readPage</a></div><div class="ttdeci">void readPage(File *file, const PageId PageNo, Page *&amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00162">buffer.cpp:162</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1e7378fbefaea050a47e6cde929e9c01"><div class="ttname"><a href="namespacebadgerdb.html#a1e7378fbefaea050a47e6cde929e9c01">badgerdb::FrameId</a></div><div class="ttdeci">std::uint32_t FrameId</div><div class="ttdoc">Identifier for a frame in buffer pool. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html"><div class="ttname"><a href="classbadgerdb_1_1_file.html">badgerdb::File</a></div><div class="ttdoc">Class which represents a file in the filesystem containing database pages. </div><div class="ttdef"><b>Definition:</b> <a href="file_8h_source.html#l00073">file.h:73</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_aa9bdf04c8543f59744db22efa9420c89"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">badgerdb::BufMgr::unPinPage</a></div><div class="ttdeci">void unPinPage(File *file, const PageId PageNo, const bool dirty)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00200">buffer.cpp:200</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1f49e404293bf4240756b89b53b1587a"><div class="ttname"><a href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></div><div class="ttdeci">std::uint32_t PageId</div><div class="ttdoc">Identifier for a page in a file. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_table_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_hash_table_exception.html">badgerdb::HashTableException</a></div><div class="ttdoc">An exception that is thrown when some unexpected error occurs in the hash table. </div><div class="ttdef"><b>Definition:</b> <a href="hash__table__exception_8h_source.html#l00019">hash_table_exception.h:19</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html"><div class="ttname"><a href="classbadgerdb_1_1_page.html">badgerdb::Page</a></div><div class="ttdoc">Class which represents a fixed-size database page containing records. </div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00107">page.h:107</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_desc_html"><div class="ttname"><a href="classbadgerdb_1_1_buf_desc.html">badgerdb::BufDesc</a></div><div class="ttdoc">Class for maintaining information about buffer pool frames. </div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00023">buffer.h:23</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a9a1b3cc43c4631bde58c1c4f670e1036"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a9a1b3cc43c4631bde58c1c4f670e1036">badgerdb::File::writePage</a></div><div class="ttdeci">void writePage(const Page &amp;new_page)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00169">file.cpp:169</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_a18b7cf23b619c7c0e593d1dc45da77b4"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#a18b7cf23b619c7c0e593d1dc45da77b4">badgerdb::BufMgr::BufMgr</a></div><div class="ttdeci">BufMgr(std::uint32_t bufs)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00033">buffer.cpp:33</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_acc61d1985720411ebb76e70f702827d3"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">badgerdb::BufMgr::flushFile</a></div><div class="ttdeci">void flushFile(const File *file)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00231">buffer.cpp:231</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html_a23b1030dd244d0d956176a596aae0210"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">badgerdb::BufHashTbl::lookup</a></div><div class="ttdeci">void lookup(const File *file, const PageId pageNo, FrameId &amp;frameNo)</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8cpp_source.html#l00070">bufHashTbl.cpp:70</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_bad_buffer_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_bad_buffer_exception.html">badgerdb::BadBufferException</a></div><div class="ttdoc">An exception that is thrown when a buffer is found whose valid is false but other variables in BufDes...</div><div class="ttdef"><b>Definition:</b> <a href="bad__buffer__exception_8h_source.html#l00020">bad_buffer_exception.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_html_af55a0b44876bff4d513bdbed8bc8c5a3"><div class="ttname"><a href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">badgerdb::Page::page_number</a></div><div class="ttdeci">PageId page_number() const </div><div class="ttdef"><b>Definition:</b> <a href="page_8h_source.html#l00193">page.h:193</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_iterator_html"><div class="ttname"><a href="classbadgerdb_1_1_file_iterator.html">badgerdb::FileIterator</a></div><div class="ttdoc">Iterator for iterating over the pages in a file. </div><div class="ttdef"><b>Definition:</b> <a href="file__iterator_8h_source.html#l00023">file_iterator.h:23</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_aa498047fc351652d0bc7eabf6cb62ab0"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#aa498047fc351652d0bc7eabf6cb62ab0">badgerdb::BufMgr::bufPool</a></div><div class="ttdeci">Page * bufPool</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8h_source.html#l00205">buffer.h:205</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_page_pinned_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_page_pinned_exception.html">badgerdb::PagePinnedException</a></div><div class="ttdoc">An exception that is thrown when a page which is not expected to be pinned in the buffer pool is foun...</div><div class="ttdef"><b>Definition:</b> <a href="page__pinned__exception_8h_source.html#l00020">page_pinned_exception.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_a598b3112b8193af603f5bc97c478a671"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#a598b3112b8193af603f5bc97c478a671">badgerdb::BufMgr::printSelf</a></div><div class="ttdeci">void printSelf()</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00339">buffer.cpp:339</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_aba4762b533499b7b7cc0774192ead27c"><div class="ttname"><a href="classbadgerdb_1_1_file.html#aba4762b533499b7b7cc0774192ead27c">badgerdb::File::readPage</a></div><div class="ttdeci">Page readPage(const PageId page_number) const </div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00149">file.cpp:149</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a7d0e047bcc8dc4cee36aac5b2060bbe3"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a7d0e047bcc8dc4cee36aac5b2060bbe3">badgerdb::File::allocatePage</a></div><div class="ttdeci">Page allocatePage()</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00084">file.cpp:84</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_a870a80a0f0abcf3b640b913b46b64486"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#a870a80a0f0abcf3b640b913b46b64486">badgerdb::BufMgr::disposePage</a></div><div class="ttdeci">void disposePage(File *file, const PageId PageNo)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00310">buffer.cpp:310</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html">badgerdb::BufHashTbl</a></div><div class="ttdoc">Hash table class to keep track of pages in the buffer pool. </div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8h_source.html#l00045">bufHashTbl.h:45</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html_a5739cc2b22c74d62e25c9d3d316144d8"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">badgerdb::BufHashTbl::remove</a></div><div class="ttdeci">void remove(const File *file, const PageId pageNo)</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8cpp_source.html#l00086">bufHashTbl.cpp:86</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_hash_tbl_html_a92480d460ddb07e8b04ab7f99107e334"><div class="ttname"><a href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">badgerdb::BufHashTbl::insert</a></div><div class="ttdeci">void insert(const File *file, const PageId pageNo, const FrameId frameNo)</div><div class="ttdef"><b>Definition:</b> <a href="buf_hash_tbl_8cpp_source.html#l00048">bufHashTbl.cpp:48</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_aab08001e1be18bfbd4af9113e91cf953"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#aab08001e1be18bfbd4af9113e91cf953">badgerdb::BufMgr::~BufMgr</a></div><div class="ttdeci">~BufMgr()</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00056">buffer.cpp:56</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_buf_mgr_html_ab9ae3b12aac55b119b5763e3de2a4d2b"><div class="ttname"><a href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">badgerdb::BufMgr::allocPage</a></div><div class="ttdeci">void allocPage(File *file, PageId &amp;PageNo, Page *&amp;page)</div><div class="ttdef"><b>Definition:</b> <a href="buffer_8cpp_source.html#l00276">buffer.cpp:276</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_hash_not_found_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_hash_not_found_exception.html">badgerdb::HashNotFoundException</a></div><div class="ttdoc">An exception that is thrown when an entry being looked up in the hash table is not present in it...</div><div class="ttdef"><b>Definition:</b> <a href="hash__not__found__exception_8h_source.html#l00020">hash_not_found_exception.h:20</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_file_html_a829a68ccfbeb0c9f66f3a2db7e0b99fe"><div class="ttname"><a href="classbadgerdb_1_1_file.html#a829a68ccfbeb0c9f66f3a2db7e0b99fe">badgerdb::File::deletePage</a></div><div class="ttdeci">void deletePage(const PageId page_number)</div><div class="ttdef"><b>Definition:</b> <a href="file_8cpp_source.html#l00184">file.cpp:184</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 28 2017 00:49:34 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
