<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: badgerdb::InsufficientSpaceException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebadgerdb.html">badgerdb</a></li><li class="navelem"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html">InsufficientSpaceException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbadgerdb_1_1_insufficient_space_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">badgerdb::InsufficientSpaceException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An exception that is thrown when a record is attempted to be inserted into a page that doesn't have space for it.  
 <a href="classbadgerdb_1_1_insufficient_space_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for badgerdb::InsufficientSpaceException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbadgerdb_1_1_insufficient_space_exception.png" usemap="#badgerdb::InsufficientSpaceException_map" alt=""/>
  <map id="badgerdb::InsufficientSpaceException_map" name="badgerdb::InsufficientSpaceException_map">
<area href="classbadgerdb_1_1_badger_db_exception.html" title="Base class for all BadgerDB-specific exceptions. " alt="badgerdb::BadgerDbException" shape="rect" coords="0,56,224,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05ee1817c52c8bc284712fd5aef305a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#a05ee1817c52c8bc284712fd5aef305a0">InsufficientSpaceException</a> (const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_num, const std::size_t requested, const std::size_t available)</td></tr>
<tr class="separator:a05ee1817c52c8bc284712fd5aef305a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9414ae0bef0b55947bc5b8d2ff253fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#aa9414ae0bef0b55947bc5b8d2ff253fc">page_number</a> () const </td></tr>
<tr class="separator:aa9414ae0bef0b55947bc5b8d2ff253fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab201b99fc848898a0c8fb3ff0f284321"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#ab201b99fc848898a0c8fb3ff0f284321">space_requested</a> () const </td></tr>
<tr class="separator:ab201b99fc848898a0c8fb3ff0f284321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097de7a441830920ebf2361f5011ada4"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#a097de7a441830920ebf2361f5011ada4">space_available</a> () const </td></tr>
<tr class="separator:a097de7a441830920ebf2361f5011ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c874d2517909698ae95d04c3553b0"><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">message</a> () const </td></tr>
<tr class="separator:a892c874d2517909698ae95d04c3553b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b13d988c95d0d180529fee8a25bed18"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">what</a> () const   throw ()</td></tr>
<tr class="separator:a2b13d988c95d0d180529fee8a25bed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a27c9856bd98227f57bd6e8f449630e2c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">page_number_</a></td></tr>
<tr class="separator:a27c9856bd98227f57bd6e8f449630e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49ce376cb726706446907ff0f3adb78"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">space_requested_</a></td></tr>
<tr class="separator:aa49ce376cb726706446907ff0f3adb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689b213938176fdb39b069ac0a6513ff"><td class="memItemLeft" align="right" valign="top">const std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">space_available_</a></td></tr>
<tr class="separator:a689b213938176fdb39b069ac0a6513ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510b66828c819004489218abeb1cf32"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a></td></tr>
<tr class="separator:a4510b66828c819004489218abeb1cf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An exception that is thrown when a record is attempted to be inserted into a page that doesn't have space for it. </p>

<p>Definition at line <a class="el" href="insufficient__space__exception_8h_source.html#l00021">21</a> of file <a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05ee1817c52c8bc284712fd5aef305a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">badgerdb::InsufficientSpaceException::InsufficientSpaceException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a>&#160;</td>
          <td class="paramname"><em>page_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>requested</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>available</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an insufficient space exception when more space is requested in a page than is currently available.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page_num</td><td>Number of page which doesn't have enough space. </td></tr>
    <tr><td class="paramname">requested</td><td>Space requested in bytes. </td></tr>
    <tr><td class="paramname">available</td><td>Space available in bytes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="insufficient__space__exception_8cpp_source.html#l00015">15</a> of file <a class="el" href="insufficient__space__exception_8cpp_source.html">insufficient_space_exception.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">BadgerDbException</a>(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">page_number_</a>(page_num),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">space_requested_</a>(requested),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">space_available_</a>(available) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  std::stringstream ss;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ss &lt;&lt; <span class="stringliteral">&quot;Insufficient space in page &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">page_number_</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     &lt;&lt; <span class="stringliteral">&quot;to hold record.  Requested: &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">space_requested_</a> &lt;&lt; <span class="stringliteral">&quot; bytes.&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     &lt;&lt; <span class="stringliteral">&quot; Available: &quot;</span> &lt;&lt; <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">space_available_</a> &lt;&lt; <span class="stringliteral">&quot; bytes.&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.assign(ss.str());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_a689b213938176fdb39b069ac0a6513ff"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">badgerdb::InsufficientSpaceException::space_available_</a></div><div class="ttdeci">const std::size_t space_available_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00064">insufficient_space_exception.h:64</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_a27c9856bd98227f57bd6e8f449630e2c"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">badgerdb::InsufficientSpaceException::page_number_</a></div><div class="ttdeci">const PageId page_number_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00054">insufficient_space_exception.h:54</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_aa49ce376cb726706446907ff0f3adb78"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">badgerdb::InsufficientSpaceException::space_requested_</a></div><div class="ttdeci">const std::size_t space_requested_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00059">insufficient_space_exception.h:59</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a07fd2bb076246dab5233c3ceebc4d3af"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">badgerdb::BadgerDbException::BadgerDbException</a></div><div class="ttdeci">BadgerDbException(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8cpp_source.html#l00012">badgerdb_exception.cpp:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a892c874d2517909698ae95d04c3553b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; badgerdb::BadgerDbException::message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a message describing the problem that caused this exception.</p>
<dl class="section return"><dt>Returns</dt><dd>Message describing the problem that caused this exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00038">38</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>; }</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa9414ae0bef0b55947bc5b8d2ff253fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> badgerdb::InsufficientSpaceException::page_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the page number of the page that caused this exception. </p>

<p>Definition at line <a class="el" href="insufficient__space__exception_8h_source.html#l00038">38</a> of file <a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">page_number_</a>; }</div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_a27c9856bd98227f57bd6e8f449630e2c"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#a27c9856bd98227f57bd6e8f449630e2c">badgerdb::InsufficientSpaceException::page_number_</a></div><div class="ttdeci">const PageId page_number_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00054">insufficient_space_exception.h:54</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a097de7a441830920ebf2361f5011ada4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t badgerdb::InsufficientSpaceException::space_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the space available in bytes when this exception was thrown. </p>

<p>Definition at line <a class="el" href="insufficient__space__exception_8h_source.html#l00048">48</a> of file <a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">space_available_</a>; }</div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_a689b213938176fdb39b069ac0a6513ff"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#a689b213938176fdb39b069ac0a6513ff">badgerdb::InsufficientSpaceException::space_available_</a></div><div class="ttdeci">const std::size_t space_available_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00064">insufficient_space_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab201b99fc848898a0c8fb3ff0f284321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t badgerdb::InsufficientSpaceException::space_requested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the space requested in bytes when this exception was thrown. </p>

<p>Definition at line <a class="el" href="insufficient__space__exception_8h_source.html#l00043">43</a> of file <a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">space_requested_</a>; }</div>
<div class="ttc" id="classbadgerdb_1_1_insufficient_space_exception_html_aa49ce376cb726706446907ff0f3adb78"><div class="ttname"><a href="classbadgerdb_1_1_insufficient_space_exception.html#aa49ce376cb726706446907ff0f3adb78">badgerdb::InsufficientSpaceException::space_requested_</a></div><div class="ttdeci">const std::size_t space_requested_</div><div class="ttdef"><b>Definition:</b> <a href="insufficient__space__exception_8h_source.html#l00059">insufficient_space_exception.h:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b13d988c95d0d180529fee8a25bed18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* badgerdb::BadgerDbException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a description of the exception.</p>
<dl class="section return"><dt>Returns</dt><dd>Description of the exception. </dd></dl>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00045">45</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">message_</a>.c_str(); }</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html_a4510b66828c819004489218abeb1cf32"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html#a4510b66828c819004489218abeb1cf32">badgerdb::BadgerDbException::message_</a></div><div class="ttdeci">std::string message_</div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00064">badgerdb_exception.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4510b66828c819004489218abeb1cf32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string badgerdb::BadgerDbException::message_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Message describing the problem that caused this exception. </p>

<p>Definition at line <a class="el" href="badgerdb__exception_8h_source.html#l00064">64</a> of file <a class="el" href="badgerdb__exception_8h_source.html">badgerdb_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27c9856bd98227f57bd6e8f449630e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> badgerdb::InsufficientSpaceException::page_number_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classbadgerdb_1_1_page.html" title="Class which represents a fixed-size database page containing records. ">Page</a> number of the page that caused this exception. </p>

<p>Definition at line <a class="el" href="insufficient__space__exception_8h_source.html#l00054">54</a> of file <a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="a689b213938176fdb39b069ac0a6513ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t badgerdb::InsufficientSpaceException::space_available_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Space available when this exception was thrown. </p>

<p>Definition at line <a class="el" href="insufficient__space__exception_8h_source.html#l00064">64</a> of file <a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa49ce376cb726706446907ff0f3adb78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::size_t badgerdb::InsufficientSpaceException::space_requested_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Space requested when this exception was thrown. </p>

<p>Definition at line <a class="el" href="insufficient__space__exception_8h_source.html#l00059">59</a> of file <a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/vagrant/group_7_part2/BufMgr/src/exceptions/<a class="el" href="insufficient__space__exception_8h_source.html">insufficient_space_exception.h</a></li>
<li>/vagrant/group_7_part2/BufMgr/src/exceptions/<a class="el" href="insufficient__space__exception_8cpp_source.html">insufficient_space_exception.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 28 2017 00:49:35 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
