<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>allocatePage()
: <a class="el" href="classbadgerdb_1_1_file.html#a7d0e047bcc8dc4cee36aac5b2060bbe3">badgerdb::File</a>
</li>
<li>allocPage()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#ab9ae3b12aac55b119b5763e3de2a4d2b">badgerdb::BufMgr</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BadBufferException()
: <a class="el" href="classbadgerdb_1_1_bad_buffer_exception.html#a12495d77cdfa368545c8a4594f1f9127">badgerdb::BadBufferException</a>
</li>
<li>BadgerDbException()
: <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a07fd2bb076246dab5233c3ceebc4d3af">badgerdb::BadgerDbException</a>
</li>
<li>begin()
: <a class="el" href="classbadgerdb_1_1_file.html#a32e94f392eb3740dd9eb9101b9e09d47">badgerdb::File</a>
, <a class="el" href="classbadgerdb_1_1_page.html#aa0fdb281074cd60cb1f1d6ea6d620772">badgerdb::Page</a>
</li>
<li>BufferExceededException()
: <a class="el" href="classbadgerdb_1_1_buffer_exceeded_exception.html#ab15b1a0d0e13bd8a7d831f4943f744cf">badgerdb::BufferExceededException</a>
</li>
<li>BufHashTbl()
: <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a3928e864b3739c5772020c3eb3edec7c">badgerdb::BufHashTbl</a>
</li>
<li>BufMgr()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#a18b7cf23b619c7c0e593d1dc45da77b4">badgerdb::BufMgr</a>
</li>
<li>BufStats()
: <a class="el" href="structbadgerdb_1_1_buf_stats.html#ad9848260b3b787f15eb1b960b0f8e769">badgerdb::BufStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="structbadgerdb_1_1_buf_stats.html#a04a848e5458491fd3ea56133464cadbd">badgerdb::BufStats</a>
</li>
<li>clearBufStats()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#a702a264ae946b334414e51700edd81a0">badgerdb::BufMgr</a>
</li>
<li>create()
: <a class="el" href="classbadgerdb_1_1_file.html#a1fb708b45103a606f189850d6bf83a0c">badgerdb::File</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deletePage()
: <a class="el" href="classbadgerdb_1_1_file.html#a829a68ccfbeb0c9f66f3a2db7e0b99fe">badgerdb::File</a>
</li>
<li>deleteRecord()
: <a class="el" href="classbadgerdb_1_1_page.html#a1bc17754b4ed548f8520a6274b3a4202">badgerdb::Page</a>
</li>
<li>disposePage()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#a870a80a0f0abcf3b640b913b46b64486">badgerdb::BufMgr</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classbadgerdb_1_1_file.html#a01e224676a67634f21d53fc4189b8f11">badgerdb::File</a>
, <a class="el" href="classbadgerdb_1_1_page.html#a8e78cba69bef682a5427932485da4608">badgerdb::Page</a>
</li>
<li>exists()
: <a class="el" href="classbadgerdb_1_1_file.html#a864d59b12302c26b14967bd1d3e520bd">badgerdb::File</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>File()
: <a class="el" href="classbadgerdb_1_1_file.html#a600baaf77d18f39e51ae7473eca633c4">badgerdb::File</a>
</li>
<li>FileExistsException()
: <a class="el" href="classbadgerdb_1_1_file_exists_exception.html#a127fc62de579ee20359d50aad560e60e">badgerdb::FileExistsException</a>
</li>
<li>FileIterator()
: <a class="el" href="classbadgerdb_1_1_file_iterator.html#ad286fc916be769b1bea154603b83ece0">badgerdb::FileIterator</a>
</li>
<li>filename()
: <a class="el" href="classbadgerdb_1_1_file.html#ac61ce3c2233fd1f7e2e2a8a5a7640936">badgerdb::File</a>
, <a class="el" href="classbadgerdb_1_1_file_exists_exception.html#ae130ffc5272c27418eb04ab727c2ed72">badgerdb::FileExistsException</a>
, <a class="el" href="classbadgerdb_1_1_file_not_found_exception.html#adce2194e38bd4b975a6771e6b07e7be2">badgerdb::FileNotFoundException</a>
, <a class="el" href="classbadgerdb_1_1_file_open_exception.html#adcda987e33c390531d8eebdb222a7762">badgerdb::FileOpenException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a5283ca7595055156c3f669d49e83446f">badgerdb::InvalidPageException</a>
</li>
<li>FileNotFoundException()
: <a class="el" href="classbadgerdb_1_1_file_not_found_exception.html#a53d52b9ecbd214bb5db7e9b3401248b8">badgerdb::FileNotFoundException</a>
</li>
<li>FileOpenException()
: <a class="el" href="classbadgerdb_1_1_file_open_exception.html#af315ef5b756efe579a1b8ee7f6e4d352">badgerdb::FileOpenException</a>
</li>
<li>flushFile()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#acc61d1985720411ebb76e70f702827d3">badgerdb::BufMgr</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBufStats()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#a93148e1af99f06f4f264d948920b7c1c">badgerdb::BufMgr</a>
</li>
<li>getFreeSpace()
: <a class="el" href="classbadgerdb_1_1_page.html#af3d324b5aae656030465e213e86e2070">badgerdb::Page</a>
</li>
<li>getNextUsedSlot()
: <a class="el" href="classbadgerdb_1_1_page_iterator.html#a7b5eb61bcd7305f0aaa21e0f31d2f917">badgerdb::PageIterator</a>
</li>
<li>getRecord()
: <a class="el" href="classbadgerdb_1_1_page.html#a77b352920c3e66384317bbcdcd900d99">badgerdb::Page</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HashAlreadyPresentException()
: <a class="el" href="classbadgerdb_1_1_hash_already_present_exception.html#a7fae22e4b34f7ed708c546af79abd11a">badgerdb::HashAlreadyPresentException</a>
</li>
<li>HashNotFoundException()
: <a class="el" href="classbadgerdb_1_1_hash_not_found_exception.html#aa49137bd55429a150dc7edb3cc7fb6e7">badgerdb::HashNotFoundException</a>
</li>
<li>HashTableException()
: <a class="el" href="classbadgerdb_1_1_hash_table_exception.html#a3387d8a6ab4e263edd54bc4bdcf979ea">badgerdb::HashTableException</a>
</li>
<li>hasSpaceForRecord()
: <a class="el" href="classbadgerdb_1_1_page.html#a35bf91df5caa67a606681519740848b0">badgerdb::Page</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a92480d460ddb07e8b04ab7f99107e334">badgerdb::BufHashTbl</a>
</li>
<li>insertRecord()
: <a class="el" href="classbadgerdb_1_1_page.html#ad0b1e85fe7849fb767dd8c21a8053cf4">badgerdb::Page</a>
</li>
<li>InsufficientSpaceException()
: <a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#a05ee1817c52c8bc284712fd5aef305a0">badgerdb::InsufficientSpaceException</a>
</li>
<li>InvalidPageException()
: <a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a95454bbb13eafd87874c0dd538cc4fa8">badgerdb::InvalidPageException</a>
</li>
<li>InvalidRecordException()
: <a class="el" href="classbadgerdb_1_1_invalid_record_exception.html#a317a2fda3088cbf04a24189f089a68ed">badgerdb::InvalidRecordException</a>
</li>
<li>InvalidSlotException()
: <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#a60f721f46b7aeacc655e1f3f0423314d">badgerdb::InvalidSlotException</a>
</li>
<li>isOpen()
: <a class="el" href="classbadgerdb_1_1_file.html#a64836156a9bb5f81d2c2c4e6f3ada24d">badgerdb::File</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lookup()
: <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a23b1030dd244d0d956176a596aae0210">badgerdb::BufHashTbl</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message()
: <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a892c874d2517909698ae95d04c3553b0">badgerdb::BadgerDbException</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_page_number()
: <a class="el" href="classbadgerdb_1_1_page.html#a8050c219873e6b1d51aec2adbea8a507">badgerdb::Page</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classbadgerdb_1_1_file.html#a8462afdbd250c0a483ddfbde144c8732">badgerdb::File</a>
</li>
<li>operator!=()
: <a class="el" href="structbadgerdb_1_1_record_id.html#a0639e3a101d04340853a2b8eedccdf98">badgerdb::RecordId</a>
</li>
<li>operator*()
: <a class="el" href="classbadgerdb_1_1_file_iterator.html#a425810cc9834e0a3c97da76cd0a6b10a">badgerdb::FileIterator</a>
, <a class="el" href="classbadgerdb_1_1_page_iterator.html#a5e9f06b5a70663086720fd919a5b6bdb">badgerdb::PageIterator</a>
</li>
<li>operator++()
: <a class="el" href="classbadgerdb_1_1_file_iterator.html#a6fa0f1cef8b46bb933ce6f000276ab52">badgerdb::FileIterator</a>
, <a class="el" href="classbadgerdb_1_1_page_iterator.html#a2e63f3eea97170b2c566d1549a2215f0">badgerdb::PageIterator</a>
</li>
<li>operator=()
: <a class="el" href="classbadgerdb_1_1_file.html#ac403c631aec085e9f12992f260a57155">badgerdb::File</a>
</li>
<li>operator==()
: <a class="el" href="structbadgerdb_1_1_file_header.html#ae6439483acdb0eee52654c9c401793ca">badgerdb::FileHeader</a>
, <a class="el" href="classbadgerdb_1_1_file_iterator.html#a373f648963527f2dd259980434686645">badgerdb::FileIterator</a>
, <a class="el" href="structbadgerdb_1_1_page_header.html#ab5ecd22f86e37705cd7f29bc57255586">badgerdb::PageHeader</a>
, <a class="el" href="classbadgerdb_1_1_page_iterator.html#a1111e07de5972ffd9244e312ac938dac">badgerdb::PageIterator</a>
, <a class="el" href="structbadgerdb_1_1_record_id.html#a156dc24ebdd2ed2f8ce49b60326646c7">badgerdb::RecordId</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Page()
: <a class="el" href="classbadgerdb_1_1_page.html#a1e4a3930a92ed6e71ffd253cf224379a">badgerdb::Page</a>
</li>
<li>page_number()
: <a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#aa9414ae0bef0b55947bc5b8d2ff253fc">badgerdb::InsufficientSpaceException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a5e98609f0dad4b206e7f34aa13d728af">badgerdb::InvalidPageException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_record_exception.html#ad9bb4f6fd41bf3d7de0f0a000b811f36">badgerdb::InvalidRecordException</a>
, <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#adde9db3dca295b28c1c2e229d6281b63">badgerdb::InvalidSlotException</a>
, <a class="el" href="classbadgerdb_1_1_page.html#af55a0b44876bff4d513bdbed8bc8c5a3">badgerdb::Page</a>
, <a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html#a49e828f66e322a25da899d21bc02a8ac">badgerdb::SlotInUseException</a>
</li>
<li>PageIterator()
: <a class="el" href="classbadgerdb_1_1_page_iterator.html#a612d51abd634209c03d672f1328bbc62">badgerdb::PageIterator</a>
</li>
<li>PageNotPinnedException()
: <a class="el" href="classbadgerdb_1_1_page_not_pinned_exception.html#a33b93df846ab3f06687b9a23002fa7a0">badgerdb::PageNotPinnedException</a>
</li>
<li>PagePinnedException()
: <a class="el" href="classbadgerdb_1_1_page_pinned_exception.html#a8b69c13a2889653894f100035b257696">badgerdb::PagePinnedException</a>
</li>
<li>printSelf()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#a598b3112b8193af603f5bc97c478a671">badgerdb::BufMgr</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readPage()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#a9f853f0f1d4628e7e14374d0c7c6a4f3">badgerdb::BufMgr</a>
, <a class="el" href="classbadgerdb_1_1_file.html#aba4762b533499b7b7cc0774192ead27c">badgerdb::File</a>
</li>
<li>record_id()
: <a class="el" href="classbadgerdb_1_1_invalid_record_exception.html#a7cac504679cb65e114552cf6480e0151">badgerdb::InvalidRecordException</a>
</li>
<li>remove()
: <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#a5739cc2b22c74d62e25c9d3d316144d8">badgerdb::BufHashTbl</a>
, <a class="el" href="classbadgerdb_1_1_file.html#a1cc69467366badbd68021ac76a91190e">badgerdb::File</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>slot_number()
: <a class="el" href="classbadgerdb_1_1_invalid_slot_exception.html#ad60c0b09c7dd6ff0dae875e6614a5f1d">badgerdb::InvalidSlotException</a>
, <a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html#aeb8aba1320db5dba5fbd0eb64840b563">badgerdb::SlotInUseException</a>
</li>
<li>SlotInUseException()
: <a class="el" href="classbadgerdb_1_1_slot_in_use_exception.html#a8002f3e4053d69486277c8092a700b8a">badgerdb::SlotInUseException</a>
</li>
<li>space_available()
: <a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#a097de7a441830920ebf2361f5011ada4">badgerdb::InsufficientSpaceException</a>
</li>
<li>space_requested()
: <a class="el" href="classbadgerdb_1_1_insufficient_space_exception.html#ab201b99fc848898a0c8fb3ff0f284321">badgerdb::InsufficientSpaceException</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unPinPage()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#aa9bdf04c8543f59744db22efa9420c89">badgerdb::BufMgr</a>
</li>
<li>updateRecord()
: <a class="el" href="classbadgerdb_1_1_page.html#ae24e3f6076d6c0a18d4dd2014d540bab">badgerdb::Page</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a2b13d988c95d0d180529fee8a25bed18">badgerdb::BadgerDbException</a>
</li>
<li>writePage()
: <a class="el" href="classbadgerdb_1_1_file.html#a9a1b3cc43c4631bde58c1c4f670e1036">badgerdb::File</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BadgerDbException()
: <a class="el" href="classbadgerdb_1_1_badger_db_exception.html#a683b7f1ba61c04fbe8e67aeb9b54f192">badgerdb::BadgerDbException</a>
</li>
<li>~BufHashTbl()
: <a class="el" href="classbadgerdb_1_1_buf_hash_tbl.html#afc222773f09bf845230edb1702224ec6">badgerdb::BufHashTbl</a>
</li>
<li>~BufMgr()
: <a class="el" href="classbadgerdb_1_1_buf_mgr.html#aab08001e1be18bfbd4af9113e91cf953">badgerdb::BufMgr</a>
</li>
<li>~File()
: <a class="el" href="classbadgerdb_1_1_file.html#a97fd6e3ae8dd11be883289b69d560287">badgerdb::File</a>
</li>
<li>~InvalidPageException()
: <a class="el" href="classbadgerdb_1_1_invalid_page_exception.html#a8ac9f39dac3a1d3f74d168e196724589">badgerdb::InvalidPageException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 28 2017 00:49:35 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
