<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BadgerDB: /vagrant/group_7_part2/BufMgr/src/exceptions/slot_in_use_exception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BadgerDB
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4e784aa4e9e883c700738e7364a57e92.html">vagrant</a></li><li class="navelem"><a class="el" href="dir_9131e04c6273ef86904b4a5a80f14976.html">group_7_part2</a></li><li class="navelem"><a class="el" href="dir_7bf6a9a6dc0d8057761dd1ec30e37e50.html">BufMgr</a></li><li class="navelem"><a class="el" href="dir_bbafd81b4d51bd9807b2558293d72a7f.html">src</a></li><li class="navelem"><a class="el" href="dir_50451b92ad8c1411d1362a3e706bca25.html">exceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">slot_in_use_exception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;badgerdb_exception.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>badgerdb {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_slot_in_use_exception.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html">SlotInUseException</a> : <span class="keyword">public</span> <a class="code" href="classbadgerdb_1_1_badger_db_exception.html">BadgerDbException</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#a8002f3e4053d69486277c8092a700b8a">SlotInUseException</a>(<span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> page_num, <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> slot_num);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_slot_in_use_exception.html#a49e828f66e322a25da899d21bc02a8ac">   35</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#a49e828f66e322a25da899d21bc02a8ac">page_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#ac642a1e924871da0a7354ba3eef5dcfe">page_number_</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_slot_in_use_exception.html#aeb8aba1320db5dba5fbd0eb64840b563">   40</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#aeb8aba1320db5dba5fbd0eb64840b563">slot_number</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#a0b7f44ef307b8dd15141d4525e1dc522">slot_number_</a>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_slot_in_use_exception.html#ac642a1e924871da0a7354ba3eef5dcfe">   46</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">PageId</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#ac642a1e924871da0a7354ba3eef5dcfe">page_number_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classbadgerdb_1_1_slot_in_use_exception.html#a0b7f44ef307b8dd15141d4525e1dc522">   51</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">SlotId</a> <a class="code" href="classbadgerdb_1_1_slot_in_use_exception.html#a0b7f44ef307b8dd15141d4525e1dc522">slot_number_</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="classbadgerdb_1_1_badger_db_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_badger_db_exception.html">badgerdb::BadgerDbException</a></div><div class="ttdoc">Base class for all BadgerDB-specific exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="badgerdb__exception_8h_source.html#l00018">badgerdb_exception.h:18</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_slot_in_use_exception_html_aeb8aba1320db5dba5fbd0eb64840b563"><div class="ttname"><a href="classbadgerdb_1_1_slot_in_use_exception.html#aeb8aba1320db5dba5fbd0eb64840b563">badgerdb::SlotInUseException::slot_number</a></div><div class="ttdeci">virtual SlotId slot_number() const </div><div class="ttdef"><b>Definition:</b> <a href="slot__in__use__exception_8h_source.html#l00040">slot_in_use_exception.h:40</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_slot_in_use_exception_html_a49e828f66e322a25da899d21bc02a8ac"><div class="ttname"><a href="classbadgerdb_1_1_slot_in_use_exception.html#a49e828f66e322a25da899d21bc02a8ac">badgerdb::SlotInUseException::page_number</a></div><div class="ttdeci">virtual PageId page_number() const </div><div class="ttdef"><b>Definition:</b> <a href="slot__in__use__exception_8h_source.html#l00035">slot_in_use_exception.h:35</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_a1f49e404293bf4240756b89b53b1587a"><div class="ttname"><a href="namespacebadgerdb.html#a1f49e404293bf4240756b89b53b1587a">badgerdb::PageId</a></div><div class="ttdeci">std::uint32_t PageId</div><div class="ttdoc">Identifier for a page in a file. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_slot_in_use_exception_html_a8002f3e4053d69486277c8092a700b8a"><div class="ttname"><a href="classbadgerdb_1_1_slot_in_use_exception.html#a8002f3e4053d69486277c8092a700b8a">badgerdb::SlotInUseException::SlotInUseException</a></div><div class="ttdeci">SlotInUseException(const PageId page_num, const SlotId slot_num)</div><div class="ttdef"><b>Definition:</b> <a href="slot__in__use__exception_8cpp_source.html#l00015">slot_in_use_exception.cpp:15</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_slot_in_use_exception_html_a0b7f44ef307b8dd15141d4525e1dc522"><div class="ttname"><a href="classbadgerdb_1_1_slot_in_use_exception.html#a0b7f44ef307b8dd15141d4525e1dc522">badgerdb::SlotInUseException::slot_number_</a></div><div class="ttdeci">const SlotId slot_number_</div><div class="ttdef"><b>Definition:</b> <a href="slot__in__use__exception_8h_source.html#l00051">slot_in_use_exception.h:51</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_slot_in_use_exception_html"><div class="ttname"><a href="classbadgerdb_1_1_slot_in_use_exception.html">badgerdb::SlotInUseException</a></div><div class="ttdoc">An exception that is thrown when a record is attempted to be inserted into a slot that is already in ...</div><div class="ttdef"><b>Definition:</b> <a href="slot__in__use__exception_8h_source.html#l00021">slot_in_use_exception.h:21</a></div></div>
<div class="ttc" id="classbadgerdb_1_1_slot_in_use_exception_html_ac642a1e924871da0a7354ba3eef5dcfe"><div class="ttname"><a href="classbadgerdb_1_1_slot_in_use_exception.html#ac642a1e924871da0a7354ba3eef5dcfe">badgerdb::SlotInUseException::page_number_</a></div><div class="ttdeci">const PageId page_number_</div><div class="ttdef"><b>Definition:</b> <a href="slot__in__use__exception_8h_source.html#l00046">slot_in_use_exception.h:46</a></div></div>
<div class="ttc" id="namespacebadgerdb_html_afe9f2f985e7c67e04f76a16f7c4500c8"><div class="ttname"><a href="namespacebadgerdb.html#afe9f2f985e7c67e04f76a16f7c4500c8">badgerdb::SlotId</a></div><div class="ttdeci">std::uint16_t SlotId</div><div class="ttdoc">Identifier for a slot in a page. </div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00020">types.h:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 28 2017 00:49:34 for BadgerDB by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
