{% extends "app_base.html" %}
{% block content %}
<h3> Add bid </h3>
<form method="POST" action="add_bid" style="max-width:400px; width:100%">
	{% if message is defined %}
	<div class="alert alert-warning">{{ message }}</div>
	{% endif %}
	<div class="alert alert-info">All fields must be input</div>
	<div class="form-group">
	  <label for="itemID">Item ID</label>
	  <input type="text" class="form-control" id="itemID" name="itemID" />
	</div>
	<div class="form-group">
	  <label for="userID">User ID</label>
	  <input type="text" name="userID" class="form-control" id="userID" />
	</div>
	<div class="form-group">
	  <label for="price">Price</label>
	  <input type="number" name="price" class="form-control" id="price" min="0" step="0.01" />
	</div>
	<div class="form-group"><input type="submit" value="Add bid" class="btn btn-primary"/></div>
</form>
</center>

{% endblock %}
